<form (ngSubmit)="Add()" class="text-center m-3">
    
    <div class="form-group row">
        <label for="id" class="col-3">ID</label>
        <input name="id" type="text" class="form-control col-6"  [(ngModel)]="id">
    </div>

    <div class="form-group row">
        <label for="name" class="col-3">Name</label>
        <input name="name" type="text" class="form-control col-6"  [(ngModel)]="name">
    </div>

    <div class="form-group row">
        <label for="email" class="col-3">Email</label>
        <input type="text" class="form-control col-6" name="email" [(ngModel)]="email">
    </div>

    <div class="form-group row">
        <label for="phone" class="col-3">Phone</label>
        <input type="text" class="form-control col-6" name="phone" [(ngModel)]="phone">
    </div>

    <div class="form-group row">
        <label for="city" class="col-3">City</label>
        <input type="text" class="form-control col-6" name="city" [(ngModel)]="city">
    </div>

    <div class="form-group row">
        <label for="street" class="col-3">Street</label>
        <input type="text" class="form-control col-6" name="street" [(ngModel)]="street">
    </div>


    <div class="form-group text-center">
        <input type="submit" class="btn btn-success col-5">
    </div>
</form>